Class/TarifVol/TarifVolPage.xaml

<Page x:Class="WpfApp1.Class.TarifVol.TarifVolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Class.TarifVol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TarifVolPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding}" Name="grid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="false" CellEditEnding="Edit" SelectionChanged="SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Classe" Binding="{Binding Classe}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tarif" Binding="{Binding StrTarif}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Prix" Binding="{Binding Prix}"/>
                <DataGridTemplateColumn Header="Supprimer" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Click="Supp_tarifvol_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Nouveau TarifVol" FontSize="30"/>

            <TextBlock Text="Classe"/>
            <ComboBox Name="Classe" SelectionChanged="Classe_SelectionChanged"/>
            
            <TextBlock Text="Tarif"/>
            <ComboBox Name="Tarif"/>

            <TextBlock Text="Prix"/>
            <TextBox Name="Prix"/>

            <Button Content="Nouveau" Click="Nouveau_tarifvol_click"/>

        </StackPanel>
    </Grid>
</Page>
