Class/View/Accueil.xaml

<Page x:Class="WpfApp1.Class.View.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Class.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Accueil">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="VolsButton" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonMenu}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Content="Vols" Click="Vols" ClickMode="Release"/>
        <Button Name="MaintenanceButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonMenu}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Content="Maintenance" Click="Maintenances" ClickMode="Release"/>
        <Button Name="ClientButton" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonMenu}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Content="Clients" Click="Clients" ClickMode="Release"/>

    </Grid>
</Page>
