Class/View/Connexion.xaml

<Page x:Class="WpfApp1.Class.View.Connexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Connexion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Connexion" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="1" Text="Mail : " FontSize="20"/>
        <TextBox Name="mail" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="200"/>

        <TextBlock HorizontalAlignment="right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Mot de passe : " FontSize="20"/>
        <PasswordBox Name="password" HorizontalAlignment="left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="200"/>

        <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Red">
            <TextBlock Name="error" Foreground="Red"/>
        </Border>

        <Button Click="Connexion_Utilisateur" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource ButtonMenu}" VerticalAlignment="Center" Width="200" Content="Connexion"/>

    </Grid>
</Page>
