Class/View/Inscription.xaml

<Page x:Class="WpfApp1.Inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inscription">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Inscription" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="1" Text="Nom : " FontSize="20"/>
        <TextBox Name="nom" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="200"/>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="2" Text="Prénom : " FontSize="20"/>
        <TextBox Name="prenom" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="200"/>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="3" Text="Mail : " FontSize="20"/>
        <TextBox Name="mail" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Width="200"/>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="4" Text="Poste : " FontSize="20"/>
        <ComboBox Name="poste" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Width="200">
            <ComboBoxItem>Stuart</ComboBoxItem>
            <ComboBoxItem>Pilote</ComboBoxItem>
            <ComboBoxItem>Hôtesse</ComboBoxItem>
            <ComboBoxItem>Caissier</ComboBoxItem>
            <ComboBoxItem>Technicien</ComboBoxItem>
            <ComboBoxItem>Agent d'entretien</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="5" Text="Civilité : " FontSize="20"/>
        <ComboBox Name="civilite" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Width="200">
            <ComboBoxItem>Monsieur</ComboBoxItem>
            <ComboBoxItem>Madame</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="6" Text="Mot de passe : " FontSize="20"/>
        <PasswordBox Name="password" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Width="200"/>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="7" Text="Confirmation : " FontSize="20"/>
        <PasswordBox Name="confirmation" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Width="200"/>


        <Button Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource ButtonMenu}" VerticalAlignment="Center" Width="200" Content="Inscription"/>

    </Grid>
</Page>
