MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000" Height="700">
    
    <DockPanel Name="MainLayout">

        <Grid Background="#ef3026" DockPanel.Dock="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Button Name="AccueilButton" Grid.Column="0" Style="{StaticResource Accueil}" Click="Accueil" ClickMode="Release"/>
            <!--<Menu Grid.Column="1">
                <MenuItem Header="_Edit">
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                </MenuItem>
                <MenuItem Header="_Font">
                    <MenuItem Header="_Bold" IsCheckable="True"/>
                    <MenuItem Header="_Italic" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="I_ncrease Font Size"/>
                    <MenuItem Header="_Decrease Font Size"/>
                </MenuItem>
            </Menu>-->
            <Button Name="ConnexionButton" Grid.Column="2" Style="{StaticResource ButtonMenu}" Content="Connexion" Click="Connexion" ClickMode="Release"/>
            <Button Name="ProfilButton" Grid.Column="3" Style="{StaticResource ButtonMenu}" Content="Profil" Click="Profil" ClickMode="Release" Visibility="Collapsed"/>

        </Grid>
        
        <GroupBox Name="MainBox" Header="Accueil" DockPanel.Dock="Bottom" FontSize="20">
            <DockPanel Name="BoxLayout">

            </DockPanel>
        </GroupBox>
        
    </DockPanel>
</Window>
