NumericBox.xaml

<UserControl x:Class="WpfApp1.NumericBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

            Height="Auto" Width="Auto" x:Name="UserControl">
    
    <Border CornerRadius="2" BorderBrush="Gray" Background="LightGray" BorderThickness="2">

        <Grid x:Name="LayoutTimePicker" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TxtNum" Grid.Column="0" MaxLength="5" MinWidth="22" TextChanged="ChangeValue" Text="0"
                     VerticalContentAlignment="Center" TextAlignment="Right" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent"/>
            
            <Grid Grid.Column="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                    <Button x:Name="TopButton" Click="Top" ClickMode="Release" Grid.Row="0">^</Button>
                    <Button x:Name="BotButton" Click="Bot" ClickMode="Release" Grid.Row="1">v</Button>
            </Grid>

        </Grid>
        
    </Border>
</UserControl>
