TimeControl.xaml

<UserControl

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    x:Class="WpfApp1.TimeControl"

    Height="Auto" Width="Auto" x:Name="UserControl">

    <Grid x:Name="LayoutRoot" Width="30" Height="20" Background="White">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="12*"/>

            <ColumnDefinition Width="3*"/>

            <ColumnDefinition Width="12*"/>

        </Grid.ColumnDefinitions>

        <Grid x:Name="hour" Focusable="True" KeyDown="Down" Grid.ColumnSpan="2" Margin="0,0,0.2,0">

            <TextBox x:Name="mmTxt" TextWrapping="Wrap" Text="{Binding Path=Hours, ElementName=UserControl, Mode=Default}"

                 TextAlignment="Right" VerticalAlignment="Center"  FontSize="14"/>

        </Grid>

        <Grid  Grid.Column="1" Margin="0,0,0.2,0">

            <TextBlock  x:Name="sep1" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" 

                  FontSize="14" Text=":" TextAlignment="Center"/>

        </Grid>

        <Grid  Grid.Column="1" x:Name="min" Focusable="True" KeyDown="Down" Grid.ColumnSpan="2" Margin="0,0,-0.2,0">

            <TextBox  x:Name="ddTxt"  TextWrapping="Wrap" Text="{Binding Path=Minutes, ElementName=UserControl, Mode=Default}"

                  TextAlignment="Right" VerticalAlignment="Center" FontSize="14"/>

        </Grid>

    </Grid>

</UserControl>
