Class/Billet/BilletPage.xaml

<Page x:Class="WpfApp1.Class.Billet.BilletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Class.Billet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BilletPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding}" Name="grid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="false" SelectionChanged="SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Classe" Binding="{Binding Classe}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tarif" Binding="{Binding Tarif}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Prix" Binding="{Binding Prix}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date d'achat" Binding="{Binding Date}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Trajet" Binding="{Binding Trajet}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Départ à" Binding="{Binding Depart}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Arrivée à" Binding="{Binding Arrivee}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Supprimer" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Click="Supp_billet_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
