Class/Avion/AvionPage.xaml

<Page x:Class="WpfApp1.Class.Avion.AvionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Class.Avion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding}" Name="grid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="false" CellEditEnding="Edit" SelectionChanged="SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricule" Binding="{Binding Matricule}"/>
                <DataGridTextColumn Header="Moteur" Binding="{Binding Moteur}"/>
                <DataGridTextColumn Header="Kilometre" Binding="{Binding Kilometre}"/>
                <DataGridTextColumn Header="Modele" Binding="{Binding Modele}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Passager" Binding="{Binding Passager}"/>
                <DataGridTemplateColumn Header="Supprimer" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Click="Supp_avion_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Nouvel Avion" FontSize="30"/>

            <TextBlock Text="Matricule"/>
            <TextBox Name="Matricule"/>

            <TextBlock Text="Moteur"/>
            <TextBox Name="Moteur"/>

            <TextBlock Text="Kilometre"/>
            <TextBox Name="Kilometre"/>

            <TextBlock Text="Modele"/>
            <TextBox Name="Modele"/>

            <TextBlock Text="Type"/>
            <TextBox Name="Type"/>

            <TextBlock Text="Passager"/>
            <TextBox Name="Passager"/>

            <Button Content="Nouveau" Click="Nouvel_avion_click"/>

        </StackPanel>
    </Grid>
</Page>
