Class/Client/ClientPage.xaml

<Page x:Class="WpfApp1.Class.Client.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Class.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding}" Name="grid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="false" CellEditEnding="Edit" SelectionChanged="SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}"/>
                <DataGridComboBoxColumn Header="Civilité" x:Name="civilite" SelectedValueBinding="{Binding Civilite}"/>
                <DataGridTextColumn Header="Fidélité" Binding="{Binding Fidelite}"/>
                <DataGridTextColumn Header="Mot de passe" Binding="{Binding Mdp}"/>
                <DataGridTemplateColumn Header="Billet" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Billet" Click="Billet_client_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Supprimer" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Click="Supp_client_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Nouveau Client" FontSize="30"/>

            <TextBlock Text="Nom"/>
            <TextBox Name="Nom"/>

            <TextBlock Text="Prénom"/>
            <TextBox Name="Prenom"/>

            <TextBlock Text="Mail"/>
            <TextBox Name="Mail"/>

            <TextBlock Text="Civilité"/>
            <ComboBox Name="Cocivilite"/>

            <TextBlock Text="Fidélité"/>
            <TextBox Name="Fidelite"/>

            <TextBlock Text="Mot de passe"/>
            <PasswordBox Name="Password"/>

            <Button Content="Nouveau" Click="Nouveau_client_click"/>

        </StackPanel>
    </Grid>
</Page>
