Class/Aéroport/AeroportPage.xaml

<Page x:Class="WpfApp1.AeroportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AeroportPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding}" Name="grid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="false" CellEditEnding="Edit" SelectionChanged="SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridComboBoxColumn Header="Ville" x:Name="villes" SelectedValueBinding="{Binding Ville}"/>
                <DataGridTextColumn Header="AITA" Binding="{Binding AITA}"/>
                <DataGridTemplateColumn Header="Supprimer" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Click="Supp_aeroport_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Nouveau Aéroport" FontSize="30"/>
            
            <TextBlock Text="Nom"/>
            <TextBox Name="Nom"/>

            <TextBlock Text="Ville"/>
            <ComboBox Name="ville"/>

            <TextBlock Text="AITA"/>
            <TextBox Name="Aita"/>

            <Button Content="Nouveau" Click="Nouvel_aeroport_click"/>

        </StackPanel>
    </Grid>
</Page>
