Class/Maintenance/MaintenancePage.xaml

<Page x:Class="WpfApp1.Class.Maintenance.MaintenancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Class.Maintenance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaintenancePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding}" Name="grid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="false" CellEditEnding="Edit" SelectionChanged="SelectionChanged">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Avion" x:Name="avion" SelectedValueBinding="{Binding Avion}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridComboBoxColumn Header="Aéroport" x:Name="aeroport" SelectedValueBinding="{Binding Aeroport}"/>
                <DataGridTextColumn Header="Détails" Binding="{Binding Details}"/>
                <DataGridTemplateColumn Header="Supprimer" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Click="Supp_maintenance_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Nouveau Vol" FontSize="30"/>

            <TextBlock Text="Avion"/>
            <ComboBox Name="Avion"/>

            <TextBlock Text="Date"/>
            <TextBox Name="Date"/>

            <TextBlock Text="Aéroport"/>
            <ComboBox Name="Aeroport"/>

            <TextBlock Text="Details"/>
            <TextBox Name="Details"/>

            <Button Content="Nouveau" Click="Nouveau_maintenance_click"/>

        </StackPanel>
    </Grid>
</Page>
